server.port=8888
spring.application.name=pet-config

spring.cloud.config.label=master
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.uri=https://github.com/0oc/pet_profiles_config.git
spring.cloud.config.server.git.username=0oc
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.label=master   
spring.cloud.config.server.git.skip-ssl-validation=true